# RestBook

./: README.md
RestServices/: .project  pom.xml
RestServices/WebContent/WEB-INF/: web.xml
RestServices/src/com/rest/dao/: BaseDao.java
RestServices/src/com/rest/dao/impl/: BaseDaoImpl.java
RestServices/src/com/rest/db/: Queries.java  scripts.sql
RestServices/src/com/rest/entity/: Book.java
RestServices/src/com/rest/methods/: BookRestService.java
RestServices/src/com/rest/service/: BookService.java
RestServices/src/com/rest/service/impl/: BookServiceImpl.java
